<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>placeholder</title>
  <link href='style.css' rel='stylesheet' />
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">

  <div class="header">
    <!-- import font awesome icons -->
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/fontawesome.min.css" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- https://favicon.io/emoji-favicons/love-letter/ -->
    <link href="/static/favicon.ico" rel="icon">

    <!-- <link href="/style.css" rel="stylesheet"> -->
    <link href="/static/estj.png" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Name: {% block title %}{% endblock %}</title>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light border" style="background-color: #85312b !important; border: none !important;">
    <div class="navbar-brand" style="color: white; font-size: 125"><a class="nav-link bar" href="/">ATHLEAT</a></div>
    <!--{% if session.user_id %}-->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link bar" href="/app">App</a></li>
      <li class="nav-item"><a class="nav-link bar" href="/history">History</a></li>
      <li class="nav-item"><a class="nav-link bar" href="/scanner">Scanner</a></li>
      <li class="nav-item"><a class="nav-link bar" href="/workout">Workout Maker</a></li>
      <li class="nav-item"><a class="nav-link bar" href="/logout">Log Out</a></li>
    <li class="nav-item"><a class="nav-link bar" href="/settings"><img src="{{ profile_pic if profile_pic else 'https://static.vecteezy.com/system/resources/previews/024/983/914/non_2x/simple-user-default-icon-free-png.png' }}" class="profile"></a></li>
    </ul>
    <!--{% else %}-->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link bar" href="/register">Register</a></li>
      <li class="nav-item"><a class="nav-link bar" href="/login">Login</a></li>

    </ul>
    <!--{% endif %}-->
  </nav>
  <h1 class="page-title">{% block header %}{% endblock %}</h1>


  <main class="container p-5">
    {% block main %}{% endblock %}
  </main>



  <!--<nav>
    <a href="./app">Home</a>
    <a href="./login">Login</a>
    <a href="./register">Register</a>
    <a href="./settings">Settings</a>
  </nav>
  </div> -->
  <div class="content">
    {% block body %}{% endblock %}
  </div>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>