{% extends "layout.html" %}
    
{% block title %}Login{% endblock %}


{% block body %}
<div class="signin-container">
    <h2 style="text-align: center">Login</h2>
    <form action="/login" method="POST">
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
    </form>
</div>
{% endblock %}