{% extends "layout.html" %}

{% block title %}Register{% endblock %}

{% block body %}
<div class="register-container signin-container">
    <h2 style="text-align: center">Register</h2>
  <form action="/register" method="POST" enctype="multipart/form-data">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required><br>

    <label for="age">Age</label>
    <input type="number" id="age" name="age" required><br>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required><br>

    <label for="username">Username</label>
    <input type="username" id="username" name="username" required><br>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required><br>

    <label for="confirm_password">Confirm Password</label>
    <input type="password" id="confirm_password" name="confirm_password" required><br>

    <label for="height">Height</label>
    <input type="number" id="height" name="height" required><br>

    <label for="weight">Weight</label>
    <input type="number" id="weight" name="weight" required><br>

    <label for="profile_pic">Profile Picture  </label><br><br>
    <img src="{{ profile_pic }}" accept="image/*" class="reg-profile"><br><br>
    <input type="file" id="profile_pic" name="profile_pic"><br><br>

    <button type="submit">Register</button>

  </form>
</div>
{% endblock %}