{% extends "layout.html" %}

{% block title %}Settings{% endblock %}
    {% block header %}Settings{% endblock %}
    
{% block body %}
<div class="settings-container" style="margin-top: 0px !important">
    <form action="/changeSettings" method="POST">
        <!--Username-->
        <label for="username">Username: </label>
        <input type="text" id="username" name="username" placeholder="Enter a username..." required><br><br>
        <!--Email-->
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" placeholder="Enter an email..." required><br><br>
        <!--Profile Picture Upload-->
        <label for="profile_pic">Profile Picture </label><br>
        <img src="{{ profile_pic if profile_pic else 'https://static.vecteezy.com/system/resources/previews/024/983/914/non_2x/simple-user-default-icon-free-png.png' }}" class="reg-profile"><br><br>
        <input type="file" id="profile_pic" accept="image/*"><br><br>
        <!--Password Change-->
        <label for="password">Password </label>
        <input type="password" id="password" name="password" placeholder="Enter a password..."> <br><br>

        <button type="submit" class="scan_button">Save Changes</button>
    </form>
</div>
{% endblock %}