{% extends "layout.html" %}

{% block title %}
    Specific
{% endblock %}


{% block main %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Specific Info</title>
</head>
<body>
  <div class="card" style="padding: 50px">
  <h2 style="text-align: center !important">Extra Information About {{ingredient}}</h2><br>
  {% for i in range(length) %}
  <p>-{{ result[i] }}</p>
  {% endfor %}
  </div>
</body>
</html>

  
{% endblock %}
